- name: "Creates backend app directory"
  file:
    path: ~/backend-app
    state: directory
- name: "Unarchive backend files"
  unarchive:
    sc: artifact.tar.gz
    dest: ~/backend-app

- name: "Installing Node Dependencies"
  shell: |
    cd ~/backend-app
    pm i
- name: "Executing Node app with PM2"
  shell: |
    cd ~/backend-app/dist
    cd ../
    nom install
    nom run build
    sudo pm install forever -g
    sudo pm install ts-node -g
    forever start -C "ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts" ./